# fun

./: .gitignore  FunParser.g4  Makefile  README.md  fun.lex  fun.y  justfile  pom.xml
legacy/: .gitignore  Makefile  arith.test  fun.lex
src/main/antlr/net/technearts/lang/fun/: Fun.g4
src/main/antlr4/: FunLexer.g4
src/main/antlr4/net/technearts/lang/fun/: Fun.g4
src/main/java/net/technearts/lang/fun/: CastUtils.java  Config.java  ElementWrapper.java  ExecutionEnvironment.java  FunListenerImpl.java  FunVisitorImpl.java  GreetingCommand.java  GreetingConfig.java  Main.java  Nil.java  NumericWrapper.java  Table.java
src/main/resources/: Fun.g4  FunLexer.g4  FunVisitorImpl.java  FunVisitorTest.java  application.yml
src/test/java/net/technearts/lang/fun/: FunListenerImplTest.java  FunVisitorImplTest.java  TestUtils.java
