<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.technearts</groupId>
  <artifactId>fun</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
	<name>fun</name>

	<description>An expression language just for fun</description>

	<url>https://suderio.github.io/fun</url>

	<organization>
		<name>Technearts</name>
		<url>https://www.technearts.net</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.githubusercontent.com/suderio/fun/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>suderio</id>
			<email>paulo.suderio@gmail.com</email>
			<name>Paulo Suderio</name>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/suderio/fun</url>
		<connection>scm:git:http://github.com/suderio/fun.git</connection>
		<developerConnection>scm:git:https://github.com/suderio/fun.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/suderio/fun/issues</url>
		<system>github</system>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.scm.id>github</project.scm.id>
		<github.global.server>github</github.global.server>
		<dependency.locations.enabled>false</dependency.locations.enabled>
    <antlr.version>4.8-1</antlr.version>
	</properties>
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr.version}</version>
        <executions>
         <execution>
            <goals>
                <goal>antlr4</goal>
            </goals>
         </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
